<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/errorPage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="error">
        <div class="error__block">
            <h1 class="error__code">404</h1>
            <p class="error__text">the page was not found or was deleted</p>
            <button class="button button--error">Go to the catalog</button>
        </div>
    </div>
</body>
</html>